<!DOCTYPE html>      
<html>               
<head>  
  <title>M Fajar M</title>  
  <link rel="icon" href="image/logo.png">
</head>
<style>
   body {
    background-color: lightblue;
    background-image: url(image/elaina.jpg);
    background-size:cover
   }
 </style>
<body>  
  <p style="color: white;"><b>&nbsp; &nbsp;M Fajar Maulana </b></p>
  <p style="color: white;">&nbsp; &nbsp;Hi, I'm just an ordinary people<br>&nbsp; &nbsp;around this world.</p>
   <center>
     <br><br><br><br>
       <h1 style="color: white;">About me :</h1>
       <br><br>
       <a href="https://wa.me/6281903561283" style="background-color: white;" target="_blank">Whatsapp</a>
       <br><br>
       <a href="https://www.youtube.com/MFajarMaulana1403" style="background-color: white;" target="_blank">Youtube</a>
       <br><br>
       <a href="https://www.instagram.com/mfajarm14_" style="background-color: white;" target="_blank">Instagram</a>
       <br><br>
       <a href="https://discord.gg/ankqR7U8SR" style="background-color: white;" target="_blank">Discord</a>
       <br><br>
       <br><br>
       <p style="color: white;">iseng doang, masih jelek.</p>
    
   </center>
</body>                       
</html>
